{
  "name": "signedprice-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "lint": "pnpm --filter @signedprice/web lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run apps/web/test/property-seed-live-db.test.ts",
    "build": "pnpm --filter @signedprice/web build",
    "db:migrate": "pnpm --filter @signedprice/web db:migrate",
    "build:korea-proximity": "node --conditions=react-server --experimental-loader ./scripts/typescript-extension-loader.mjs --experimental-transform-types scripts/build-korea-proximity.mts",
    "build:singapore-check": "node --conditions=react-server --experimental-loader ./scripts/typescript-extension-loader.mjs --experimental-transform-types scripts/build-singapore-check-snapshots.mts",
    "test:korea-proximity": "vitest run tests/korea-proximity-runner.test.ts",
    "check:rent-client-boundary": "node scripts/scan-rent-check-client-boundary.mjs apps/web/.next",
    "check:singapore-client-boundary": "node scripts/scan-singapore-client-boundary.mjs apps/web/.next",
    "check:korea-proximity-client-boundary": "node scripts/scan-korea-proximity-client-boundary.mjs apps/web/.next",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "20.19.43",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@signedprice/korea-rent": "workspace:*",
    "@signedprice/singapore-property": "workspace:*",
    "zod": "4.5.1"
  }
}
